MONGO_STRING=mongodb://127.0.0.1:27017/payever
RMQ_CONNECTION=amqp://admin:admin@rabbitmq:5672

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=darrin.toy60@ethereal.email
EMAIL_PASSWORD=Ag4uZmGpr8W5yea1Cr
EMAIL_PORT=587